{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerOptions":{
    "Authority":"https://cognito-idp.us-east-1.amazonaws.com/us-east-1_gMChMjwSW",
    "Audience" : "2nk3cu0onueo7p3dja8lj6g8pk",
    "RequireHttpsMetadata" : false
  }
}
